// 主体内容
.focus {
    position: relative;
    margin-top: 30px;
    width: 1100px;
    // width: 100%;
    height: 400px;
    overflow: hidden;
    ul {
        width: 600%;
        position: absolute;
        left: 0;
        top: 0;
    }
    li {
        // margin-left: -40px;
        position: relative;
        width: 1100px;
        height: 400px;
        float: left;
        
        img {
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            box-sizing: border-box;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            padding-left: 5px;
            line-height: 40px;
            background-color: rgba(0,0,0,.5);
        }
    }
}
.circle{
    position: absolute;
    bottom: 0;
    right: 5px;
}
.circle li {
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .7);
    cursor: pointer;
}
.arrow-l,.arrow-r{
    position: absolute;
    display: none;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-family: 'icomoon';
    font-size: 18px;
    z-index: 2;
    &:hover{
        background: rgba(0,0,0,.5);
    }
}
.arrow-r {
    right: 0;
}
.current{
    background-color: #fff;
}
.list{
    min-width: 1100px;
    overflow: hidden;
}
.list li{
    width: 530px;
    height: 430px;
    background-color: #fff;
    margin-top: 30px;
    box-shadow: 2px 2px 3px #e1e1e1;
    img{
        width: 100%;
        height: 240px;
        display: block;
    }
    &:hover{
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }
}
.list a:hover{
    color: #ff7300;
}
.content{
    box-sizing: border-box;
    padding: 16px 20px 0;
    font-size: 14px;
    .author{
        float: left;
        color: #ff7300;
        padding-right: 6px;
        border-right: 1px solid #ccc;
    }
    .datetime{
        padding-left: 6px;
    }
    .creator{
        margin: 10px 0;
    }
}
.article-title{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-right: 5px;
}
.extra {
    display: inline-block;
    color: rgb(153, 153, 153);
    font-size: 14px;
    i {
        font-family: 'icomoon';
        font-style: normal;
        margin: 0 3px;
    }
    a{
        color: rgb(153, 153, 153);
        &:hover{
            color: red;
        }
    }
}
// 返回顶部
.slider-bar{
    position: fixed;
    display: none;
    right: 10px;
    top: 70%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: pink;
    cursor: pointer;
    .goback{
        font-style: normal;
        font-size: 50px;
        font-family: 'icomoon';
    }
}

// 分页
.page{
    padding: 30px 0;;
    text-align: center;
    a{
        color: #333;
        font-size: 14px;
        margin: 0 8px;
        &:hover{
            color: #ff7300;
        }
    }
    .active{
        color: #ff7300;
    }
}