.main{
    margin-top: 10px;
}
.article{
    box-sizing: border-box;
    padding: 40px;
    font-size: 14px;
    background-color: #fff;
    .author{
        float: left;
        color: #ff7300;
        padding-right: 6px;
        border-right: 1px solid #ccc;
    }
    .datetime{
        padding-left: 6px;
    }
    .creator{
        margin: 10px 0;
    }
}
.article-title{
    font-size: 20px;
    font-weight: 700;
    color: #555;
    margin-right: 5px;
}
.extra {
    display: inline-block;
    color: rgb(153, 153, 153);
    font-size: 14px;
    i {
        font-family: 'icomoon';
        font-style: normal;
        margin: 0 3px;
    }
    a{
        color: rgb(153, 153, 153);
        &:hover{
            color: red;
        }
    }
}
.brief{
    margin: 20px 0;
}