/* html{
    font-size: 75px!important;
} */
// 左右浮动
.fl{
    float: left;
}
.fr{
    float: right;
}
// 版心
.w{
    width: 80%;
    margin: 0 auto;
}
body{
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    // background: #f2f2f2;
    background-color: #ccc;
    font-size: 12px;
    color: #555;
}
a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
ul{
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 0;
}
p{
    margin: 0;
}
div{
    box-sizing: border-box;
}
input, textarea {
    outline: none;
    color: #555;
    border: 0;
    font-family: inherit;
}
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
body{
    background-color: #fafafb;
}
.mb10{
    margin-bottom: 10px;
}
/*清除浮动*/
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
}